import 'dart:convert';
import 'package:http/http.dart' as http;

class LocationService {
  static Future<Map<String, String>> fetchLocationData(String lat, String lng) async {
    final url = Uri.parse(
        'https://nominatim.openstreetmap.org/reverse?format=json&lat=$lat&lon=$lng&zoom=18&addressdetails=1');
    try {
      final response = await http.get(url, headers: {
        'User-Agent': 'YourAppName/1.0 (your_email@example.com)', // Add a valid User-Agent
      });

      if (response.statusCode == 200) {
        final data = json.decode(response.body);
        final address = data['address'] ?? {};
        return {
          'Name': address['name'] ?? '',
          'Road': address['road'] ?? '',
          'Town': address['town'] ?? '',
          'City': address['city'] ?? '',
          'State': address['state'] ?? '',
          'Pincode': address['postcode'] ?? '',
          'Country': address['country'] ?? '',
        };
      } else {
        throw Exception('Failed to load location data');
      }
    } catch (e) {
      print(e);
      return {};
    }
  }
}
